package com.farhan.cuti.model;
// Generated Jan 14, 2020 12:15:33 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;

/**
 * BucketApproval generated by hbm2java
 */
@Entity
@Table(name = "bucket_approval", schema = "public")
public class BucketApproval implements java.io.Serializable {

	private Long idBucketApproval;
	private UserLeaveRequest userLeaveRequest;
	private String requesterName;
	private String decisionMaker;
	private String status;
	private Date decisionDate;
	private String resolverReason;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;
	private String description;
	private Users users;

	public BucketApproval() {
	}

	public BucketApproval(Long idBucketApproval) {
		this.idBucketApproval = idBucketApproval;
	}
	
	public BucketApproval(Long idBucketApproval, UserLeaveRequest userLeaveRequest, String requesterName,
			String decisionMaker, String status, Date decisionDate, String resolverReason, String createdBy,
			Date createdDate, String updatedBy, Date updatedDate, String description, Users users) {
		super();
		this.idBucketApproval = idBucketApproval;
		this.userLeaveRequest = userLeaveRequest;
		this.requesterName = requesterName;
		this.decisionMaker = decisionMaker;
		this.status = status;
		this.decisionDate = decisionDate;
		this.resolverReason = resolverReason;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.description = description;
		this.users = users;
	}

	@Id
	@Column(name = "id_bucket_approval", unique = true, nullable = false)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_bucket_approval_id")
	@SequenceGenerator(name="generator_bucket_approval_id", sequenceName="bucket_approval_id", schema = "public", allocationSize = 1)
	public Long getIdBucketApproval() {
		return this.idBucketApproval;
	}

	public void setIdBucketApproval(Long idBucketApproval) {
		this.idBucketApproval = idBucketApproval;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_user_leave_request")
	public UserLeaveRequest getUserLeaveRequest() {
		return this.userLeaveRequest;
	}

	public void setUserLeaveRequest(UserLeaveRequest userLeaveRequest) {
		this.userLeaveRequest = userLeaveRequest;
	}

	@Column(name = "requester_name")
	public String getRequesterName() {
		return this.requesterName;
	}

	public void setRequesterName(String requesterName) {
		this.requesterName = requesterName;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "decision_date", length = 13)
	public Date getDecisionDate() {
		return this.decisionDate;
	}

	public void setDecisionDate(Date decisionDate) {
		this.decisionDate = decisionDate;
	}

	@Column(name = "resolver_reason")
	public String getResolverReason() {
		return this.resolverReason;
	}

	public void setResolverReason(String resolverReason) {
		this.resolverReason = resolverReason;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 13)
	@CreatedDate
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "updated_by")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_date", length = 13)
	@LastModifiedDate
	public Date getUpdatedDate() {
		return this.updatedDate;
	}


	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}


	@Column(name = "status")
	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "decision_maker")
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

}
